/var/log/lunchgo/app.log {
    daily
    rotate 3
    size 20M
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    dateext
    dateformat -%Y-%m-%d
}

/var/log/lunchgo/error.log {
    daily
    rotate 3
    size 5M
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    dateext
    dateformat -%Y-%m-%d
}
